# DayByDay

./: .gitignore  .pre-commit-config.yaml  App.xaml  App.xaml.cs  DayByDay.csproj  DayByDay.sln  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Program.cs  README.md  analysis_options.yaml  codemagic.yaml  pubspec.yaml
.github/workflows/: ci.yml  dotnet.yml
DayByDay.Tests/: DayByDay.Tests.csproj
DayByDay.Tests/Tests/: ManifestTests.cs
Properties/: AssemblyInfo.cs
lib/: main.dart
test/: widget_test.dart
