<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DayByDay</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Package.appxmanifest" />
    <Content Include="Assets\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Remove="App.xaml.cs" />
    <Compile Remove="MainPage.xaml.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <None Include="App.xaml" />
    <None Include="MainPage.xaml" />
    <None Include="App.xaml.cs" />
    <None Include="MainPage.xaml.cs" />
    <None Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>
