<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">

  <Identity Name="ea135a70-b2ec-4805-b8f5-7959a141c447"
            Publisher="CN=Shafiq"
            Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="ea135a70-b2ec-4805-b8f5-7959a141c447" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>DayByDay</DisplayName>
    <PublisherDisplayName>Shafiq</PublisherDisplayName>
    <Logo>Assets\StoreLogo.scale-240.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  
  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="DayByDay.App">
        <m3:VisualElements
            DisplayName="DayByDay"
            Square150x150Logo="Assets\Logo.scale-240.png"
            Square44x44Logo="Assets\SmallLogo.scale-240.png"
            Description="DayByDay"
            ForegroundText="light"
            BackgroundColor="transparent">
            <m3:DefaultTile Wide310x150Logo="Assets\WideLogo.scale-240.png" Square71x71Logo="Assets\Square71x71Logo.scale-240.png"/>
            <m3:SplashScreen Image="Assets\SplashScreen.scale-240.png"/>
        </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>